<!DOCTYPE html>

<html
  lang="en"
  class="light-style"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Multicore ICT Solutions: Unleash Your Tech Mastery. Elevate your skills with our cutting-edge ICT services and comprehensive courses in web development, Android app development, cybersecurity, and more. Join Multicore for an innovative journey towards expertise">
  <meta name="keywords" content="ICT Services,Android App Development Training,Cybersecurity Courses,Tech Skill Enhancement,Technology Innovation,Expert Guidance,IT Solutions,IT Training,Tech Education,Networking Solutions,Cloud Computing Training,Software Development Courses">
  <meta name="robots" content="index, follow">
  <meta name="author" content="Your Name">
  <meta name="publisher" content="multicore ict solutions">

      
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Your Tech Website Title">
  <meta name="twitter:description" content="A concise description of your tech website.">
  <meta name="twitter:image" content="URL to a representative image for your website">
  
   <!-- Open Graph Meta Tags -->
   <meta property="og:title" content="Your Tech Website Title">
   <meta property="og:description" content="A concise description of your tech website.">
   <meta property="og:image" content="URL to a representative image for your website">
   <meta property="og:url" content="URL of your website">
   <meta property="og:type" content="website">
  <title>multicore ict solution</title>
  <link rel="stylesheet" href="./assets/css/multicore.css">
  <link rel="stylesheet" href="./assets/css/kidzone.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <!-- <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/fontawesome.css"> -->
   <style>
    .btns{
      background-color: tomato;
      color: white;
    }
  
  .contact_us{
    margin: 20px auto;
    width: 50%;
   
  }
  .contact_us button{
    display: block;
    padding: 10px 20px;
    border: none;
    text-transform: capitalize;
    font-family: poppins;
    font-size: 15px;
    border-radius: 20px;
    background-color: #ffffff;
    color: black;
    cursor: pointer;
    margin: 0px auto;
  }
  
  .class_b{
    padding: 10px 20px;
  }
  .class_b button{
    padding: 10px;
    border: 1px solid #f44336;
    font-size: 15px;
    color: #f44336;
    background-color: white;
    border-radius: 30px;
   
    font-family: poppins;
   transition: background-color 0.5s ease;

  }
  .class_b button:hover{
    color: white;
    background-color: #f44336;
  }
  .course-section {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    max-width: 600px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.course-section h1 {
    font-size: 24px;
    color: #333;
}
.bg_dark{
  background-color: red;
}
.test_header_1{
  display: flex;
  
  justify-content: space-between;
}
.course-section p {
    font-size: 16px;
    color: #555;
}

.topics-list {
    list-style-type: disc;
    padding-left: 20px;
}

.topics-list li {
    font-size: 14px;
    margin-bottom: 8px;
    color: #666;
}

.purchase-links {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.purchase-links a {
    text-decoration: none;
    color: #0073e6;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.purchase-links img {
    width: 70px;
    height: 40px;
    margin-right: 8px;
}
.testimony-card{
  background-color: white;
 height: 30vh; 
}
.container_accordion{
  display: flex;
  padding: 30px 20px;
  width: 90%;
  max-width: 1200px;
  justify-content: space-around;
}
.accordion-container h3{
  font-size: 40px;
  text-align: left;
  padding: 10px 20px;
  font-family: poppins;
}
.accordion-container small{
  padding: 20px;
  color: #f44336;
  text-transform: capitalize;
  font-size: 14px;
}
.accordion-container{
  width: 50%;
  margin-right: 20px;
}
.image-accordion{
  width: 40%;
}
.image-accordion img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.accordion{
  overflow: hidden;
  border-radius: 5px;
  padding: 10px 20px;
}
.accordion-items{
  margin: 4px 3px;
}
.accordion-link{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  color: #141414;
  font-family: poppins;
  text-decoration: none;
  background-color: #fffffff1;
  font-size: 1.rem;
  transition: background-color 0.3s ease;
  border-radius: 50px;

}
.accordion-link:hover{
 text-decoration: none;
color: black;
}
.accordion-link .accordion_icons{
  transition: transform 0.3s ease;
}
.accordion-content{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background-color: white;
  padding: 0 15px;
  text-align: center;
  margin: 3px 4px;
  border-radius: 10px;
}
.accordion-content p {
  margin: 15px 0px;
}
.accordion-items:target .accordion-content{
  max-height: 100px;
}
.accordion-items:target .accordion-link .accordion_icons{
  content: "-";
}
.accordion-items:target .accordion-link{
  background-color: tomato;
  color: white;

}
.test_btn{
  background-color: #e1e9f8;
  padding: 2px 6px;
  border-radius: 30px;
}
.testionial h2{
width: 40%;
padding: 20px;
font-family: 'Nunito', sans-serif;
margin: 0px auto;
}
.test_btn span i{
  color: #f9be25;
  padding: 2px 3px;
  
}
.testimony-card p{
  width: 100%;
}
.top_menu{
margin-top: 10%;
position: relative;
}
.overlay3 {
    left: 6%;
    top: 18%;
}
.test_btn1:not(.test_btn) {
  color: #4088d0;
  font-size: 22px;
}
.testionial_card{
  padding: 10px;
  margin: 3px 5px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.showa{
  bottom: 0%;
  left: 0%;
}

.test_bottom{
  display: flex;
  justify-content: center;
  align-content: center;
  border-radius:30px ;
  flex-wrap: wrap;
  background-color: #f4980e;
}
.test_bottom img{
  width: 50px;
height: 50px;
margin: -10px 3px ;
  background: white;
  padding: 5px;
  border-radius: 50px;
  vertical-align: top;
} 
.test_bottom p {
  line-height: 15px;
  color: white;
  text-transform: capitalize;
}
.logo_mult {
position:absolute;
 width: 15%;
 top: -4rem; 
left: 30px;
}
.overlay5{
  width: 20%;
  top: 30%;
  left: 35%;
}
.overlay5 img{
  width: 30%;
  
}
.service-section3 {
    display: flex;
    flex-direction: row;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    max-width: 1000px;
    margin: 40px auto;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.service-section3.in-view {
    opacity: 1;
    transform: translateY(0);
}

.service-image3 {
    flex: 1;
}

.service-image3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.service-image3 img:hover {
    transform: scale(1.05);
}

.service-content3 {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(135deg, #ffffff 0%, #64ed74 100%);
}

.service-content3 h2 {
    margin-top: 0;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}

.service-content3 p {
    margin: 10px 0;
    color: #555;
    font-family: Montserrat;
    text-align: center;
    font-size: 19px;
}

.service-content3 ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.service-content3 li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 1.1em;
    color: #333;
}
.kids_content h1{
  font-size: 28px;
  padding: 10px 5px;
}

    .kids_content h1 span{
      position: relative;
    }
    .kids_content h1 span.des{
  font-size: 30px;
  color: rgba(0, 0, 0, 0.877);
  font-family:  Montserrat;
  background-color: #ff5722e6;
  color: white;
border-radius: 50% 30% 50% 30%;
  padding: 2px 4px;
  margin: 3px 0px;

}
.modal-body{
  display: flex;
  width: 100%;
  padding: 10px;
  align-items: center;
  padding: 0px !important;
  margin: 0px auto;
  justify-content: space-around;
}
.modal_row{
  width: 48%;
  padding: 10px;
}
.modal_row h2{
  text-align: center;
}
.modal_row p{
  text-align: center;
}
.modal_img{
width: 50%;

padding: 0px !important;
}
.kidszone_12{
  justify-content: center;
}
.modal_img img{
  width: 100%;
  border-radius: 10px;
  
}

#modal-form{
  width: 100%;
}
.modal-header{
  width: 10%;
 padding: 5px ;
 top: -4%;
 right: -3%;
 border: none !important;
 z-index: 100000000000000000000000000;
height: 30px;
}
.modal-header button{
   

   border: none;

}
.modal-header button span{
    background-color: red;
    border-radius: 50px;
    color: white;
    padding: 8px 20px;
    text-align: center;
    
}


    .des:before{
      content: "";
      position: absolute;
      border-width: 10px;
      border-style: solid;
      border-color: #6dc4ff #ff5622d0 transparent transparent;
      top: 30%;
      transform: rotate(47deg);
    
      left: -30px;

    }
    /* .des:after{
      content: "";
      position: absolute;
      top: 30%;
      transform: rotate(-226deg);
      border-width: 12px;
      border-style: solid;
      border-color: #6dc4ff #ef7b0fd0 transparent transparent;
      right: -30px;
    } */
.icon23 .icon {
    margin-right: 12px;
    text-align: center;
    font-size: 24px;
    background-color: white;
    padding: 12px 14px;
    border-radius: 50px;
    transition: color 0.3s;
}

.service-content3 li .icon-integration::before {
    content: '\1F4BB'; /* Laptop emoji */
}

.service-content3 li .icon-standalone::before {
    content: '\1F4D6'; /* Book emoji */
}

.service-content3 li:hover .icon {
    color: #0056b3;
}

.whatsapp-button3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    font-size: 1.2em;
    transition: background-color 0.3s, transform 0.3s;
}

.whatsapp-button3 .icon {
    font-size: 24px;
    margin-right: 10px;
}

.whatsapp-button3:hover {
    background-color: #1ebe57;
    transform: scale(1.05);
   text-decoration: none;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
color: white;
}

.whatsapp-button3 .icon-whatsapp::before {
    content: '\f232'; /* FontAwesome WhatsApp icon */
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .logo_mult {
        position: absolute;
        width: 30%;
        top: -2rem;
        left: 15px;
    }
.top_menu{
margin-top: 40%;
position: relative;
}
.overlay5{
  width: 20%;
    overflow: hidden;
    top: -2%;
    left: 72%;
}
.overlay5 img {
    width: 60%;
}
.coding_items{
  flex-direction: column;
  padding: 15px;
        margin: 5px 6px;
}
.overlay1 {
    top: -3%;
}
.techstand {
  width: 9%;
    position: absolute;
    top: -48px;
    right: 22%;
}
.techstand img{
  width: 85px;
}
.kids_content h1 {
  position: relative;
  font-size: 25px;
  text-align: center;
}
.img_fluis {
  margin-left: 0px;
}
.overlay3{
left: 0%;
    top: 6%;
}
.overlay2 img{
  width: 18%;
}
.background_Image_content {
      width: 100%;
          top: 10%;
}
.overlay43{
  top: 1%;
}
.container_accordion{
  flex-direction: column;
  width: 100%;
}
.accordion-container{
  width: 100%;
}
.accordion-container h3{
  text-align: left;
  width: 100%;
  margin: 0px;
  font-size: 20px;
}
.accordion-container small{
  padding: 10px 20px;
}
.image-accordion {
  width: 100%;
  padding: 10px 20px;
}
.service-section3{
  flex-direction: column;
}

.background_Image_content  p{
      width: 100%;
      padding: 16px;
}
.showa{
display: none;
}
.testionial h2{
  width: 100%;
  text-align: center;
}
.testionial_card{
  width: 90%;
}
#partner{
  width: 95%;
    margin: 0px auto;
}
.overlay45{
  bottom: 10%;
  left: 30%;
}
.background_Image{
  height: 80vh;
}
.whatsapp-button3{
  padding: 15px 0px;
}
.modal-content{
  width: 100vw;
    overflow-y: scroll;
    height: 100vh;
    flex-direction: column;
    margin: 0px auto;
}
.modal-dialog{
  margin: 0px;
}
.modal-body{
  flex-direction: column;
}
.modal_img{
  width: 100%;
}
.modal_row{
  width: 100%;
}
}
@media screen and (max-width: 360px) {
  .background_Image_content{
    top: 5%;
  }
  .background_Image_content h1{
    font-size: 20px;
  }
  .countdown{
    gap: 10px;
  }
  .logo_mult {
        position: absolute;
        width: 30%;
        top: -1.5rem;
        left: 15px;
    }
}
@media screen and (max-width: 320px){
  .background_Image_content p {
    padding: 7px;
  }
  .countdown {
        gap: 3px;
    }
    .logo_mult {
        position: absolute;
        width: 32%;
        top: -1rem;
        left: 15px;
    }
    .kids_content h1{
      text-align: center;
      margin: 0px auto;
    }
    .techstand{
      top: -40px;
      right: 24%;
    }
    .whatsapp-button3{
      font-size: 0.95rem;
    }

}
@media only screen and (min-width: 375px) and (max-width: 385px){
  .background_Image_content{
    top: 5%;
  }
  .background_Image_content h1{
    font-size: 25px;
  }
  .background_Image_content p{
padding: 10px;
  }
  .countdown{
    gap: 10px;
  }
}
@media only screen and (min-width: 386px) and (max-width: 390px){
  .background_Image_content h1{
    font-size: 30px;
  }
  .background_Image_content{
    top: 11%;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 640px) {
  .logo_mult{
    width: 25%;
    top: -3rem;
  }
  .img_fluis img{
    width: 85%;
    height: 45vh;
  }
  .img_fluis{
    margin: 0px 40px;
  }
  .coding_items{
    width: 70%;
    margin: 0px auto;
  }
  .top_menu{
    margin-top: 25%;
  }
  .background_image{
    height: 60vh;
  }
  #partner{
    width: 90%;
    margin: 0px auto;
  }
  .testionial_card{
    width: 90%;
  }

}

/* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 700px) and (max-width:740px) {
.navbar{
  width: 100vw;
}
.container_accordion{
  flex-direction: column;
}
.kids_content{
  max-width: 100%;
}
.logo_mult{
  top: -1rem;
}
.kids_img{
  max-width: 100%;
}
.img_fluis{
  margin: 0px 20%;
}
.img_fluis2{
  margin: 0px 20%;
}
.background_image{
  height: 54vh;
}
.kidszone_12{
  margin-left: 4%;
  width: 95%;
}

.testionial h2 {
  width: 80%;
}
#partner{
  width: 95%;
    margin: 0px auto;
}
.testionial_card{
  width: 90%;
  margin: 0px auto;
}
.image-accordion{
width: 100%;
}
.top_menu .row{
  flex-direction: column;
}
.top_menu {
    margin-top: 23%;
    position: relative;
}
.img_fluis img {
        width: 100%;
        height: 40vh;
    }
    .coding_items {
        width: 90%;
        margin: 0px auto;
    }
    .overlay1{
      top: -4%;
    }
    .overlay5{
      width: 37%;
    top: -2%;
    left: 75%;
    }
    .accordion-container{
      width: 100%;
    }
    .testionial .row{
      flex-direction: column;
    }
} 
@media only screen and (min-width: 740px) and (max-width: 912px) {
.navbar{
 width: 100vw;
}
.overlay_container_row{
  flex-direction: column;
}
.kids_content{
  max-width: 80%;
}
.kids_contents{
  max-width: 100%;
}
.kidszone_123{
display: none;
}
.coding_items {
        width: 65%;
        flex-direction: column;
        margin: 0px auto;
    }
    .overlay1 {
    left: 19%;
}
.background_image{
  height: 57vh;
}
#partner{
  width: 95%;
    margin: 0px auto;
}
.background_Image_content p{
font-size: 25px;
width: 100%;

}
.background_Image_content h1{
font-size: 34px;
}
.image-accordion img{
  width: 80%;
}
.logo_mult{
  top: -1.5rem;
}
.container_accordion{
  flex-direction: column;
}
.accordion-container{
width: 100%;
}
.image-accordion{
  width: 100%;
}
.kidszone_12{
  width: 90%;
  margin: 0px 18%;
  flex-direction: column;
}
.testionial h2{
  width: 100%;
}
.testionial_card{
  max-width: 70% ;
}
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

   </style>
</head>
  <body>
    <!-- Content -->
    <nav class="navbar navbar-expand-lg  fixed-top py-3 d-block shadow-transition" data-navbar-on-scroll="data-navbar-on-scroll" style="background-image: none; transition: background-color 0.35s ease 0s;">

      <div class="container" >
        <div class="brandd" style="width: 5%;" style="position: relative; ">
          <a class="navbar-brand" href="#home" >
            <img src="images/Multicore-removebg-preview.png" class="logo_mult"  alt="logo" ></a>
  </div>
          <button style="color: rgba(255, 187, 0, 0.815);" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="fa fa-navicon" style="font-size:20px;"></span>
          </button>      <div class="navbar-collapse  mt-4 mt-lg-0 collapse show" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto  pt-lg-0 font-base">
              <li class="nav-item px-2"><a class="nav-link" href="kidszone.html">Home</a></li>
              <li class="nav-item px-2 "><a class="nav-link "  aria-current="page" href="pageconstruct.html">About Kidszone</a></li>
              <li class="nav-item px-2 dropdown"><a class="nav-link dropdown-toggle" href="#services"data-toggle="dropdown">Our Services<span><i class="fa fa-caret"></i></span></a>
                <ul class="dropdown-menu" style=" width: 180px;">
                  <li><a href="#kids_zone" class="px-2 pt-3" style="text-decoration: none;"> kidszone Programs</a></li>
                  <li><a href="pageconstruct.html" class="px-2 pt-3" style="text-decoration: none;">Our Services</a></li>
                  
                </ul>
              </li>
              <li class="nav-item px-2"><a class="nav-link" href="pageconstruct.html">Course</a></li>
              <li class="nav-item px-2"><a class="nav-link" href="pageconstruct.html">Our blog</a></li>
            </ul>
            <div class="dropdown d-none d-lg-block">
              <div class="dropdown-menu dropdown-menu-lg-end p-0 rounded" aria-labelledby="dropdownMenuButton1" style="top:55px">
               
              </div>
            </div>
            <a class="mt-2 btn bck order-lg-0" href="kidszone.html#partner">Partner</a>
           
          </div>
        </div>
      </nav>
    <!--Under Maintenance -->
    <div class="container-xxl container-p-y d-flex justify-content-center" style="margin-top: 10%;" >
      <div class="misc-wrapper">
        <h2 class="mb-2 mx-2 text-center">Site Under Construction!</h2>
        <p class="mb-4 mx-2 text-center">Sorry for the inconvenience but we're performing some maintenance at the moment</p>
        <a href="kidszone.html" class="btn btns" style="margin:0px 35%;">Back to home</a>
        <div class="mt-4">
          <img
            src="icons/girl-doing-yoga-light.png"
            alt="girl-doing-yoga-light"
            width="500"
            class="img-fluid"
            data-app-dark-img="icons/girl-doing-yoga-dark.png"
            data-app-light-img="icons/girl-doing-yoga-light.png"
          />
        </div>
      </div>
    </div>
    <!-- /Under Maintenance -->

    <!-- / Content -->

    

    <!-- Core JS -->
  
    
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.js"></script>
    <!-- Page JS -->

  
  </body>
</html>
