<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>span</title>
  <style>
    .item1{
grid-area: myarea;
}
.item2{
  grid-area:nms ;
}

.item3{
  grid-area: next;
}

.item4{
  grid-area:next2;
}

.item5{
  grid-area: next3;
}
.item6{
  grid-area: next6;
}

.grid-container {
  display: grid;
  grid-template-areas: 'myArea myArea myArea myArea myArea'
  'nms next2 next2 next2 next3'
  ;
  grid-gap: 10px;
  background-color: #4592d1;
  padding: 10px;
}

.grid > div {
  background-color: rgba(196, 24, 24, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


  </style>
</head>
<body>
  <div class="grid">
   <div class="item1">1</div> 
   <div class="item2">2</div>
   <div class="item3">3</div>
   <div class="item4">4</div>
   <div class="item5">5</div>
   <div class="item6">6</div>
  </div>
</body>
</html>
